# learningassistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vargancys/learningassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vagrancys/learningassistant/db/: ChallengeDataBeanDao.java  ChallengePartBeanDao.java  DaoMaster.java  DaoSession.java  GameContentDao.java  GameFillItemDao.java  GameMultipleItemDao.java  GameRadioItemDao.java  GameSignContentDao.java  GameSubjectContentDao.java  GameSubjectItemDao.java  GameSubjectiveItemDao.java  HelpCommendItemDao.java  HelpContentItemDao.java  HomeKnowCommendDao.java  HomeKnowContentDao.java  HomeKnowDataDao.java  HomeKnowFunctionDao.java  HomeKnowHistoryDao.java  HomeKnowHistoryFunctionDao.java  HomeKnowItemDao.java  KnowLedgeDataBeanDao.java  LadderCommentBeanDao.java  LadderCommentReplyBeanDao.java  LadderDataBeanDao.java  LadderDifficultyCommentBeanDao.java  LadderDifficultyDataBeanDao.java  LadderHelpBeanDao.java  LadderRankDataBeanDao.java  LadderRankSettingBeanDao.java  LadderResultBeanDao.java  LadderTopicBeanDao.java  LevelDataBeanDao.java  LevelPartBeanDao.java  MemberBeanDao.java  MineDataBeanDao.java  MineFeedbackBeanDao.java  MineLevelPrivilegeBeanDao.java  OverViewListContentDao.java  OverViewListItemDao.java  (+5 more)
app/src/main/java/com/vargancys/learningassistant/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  (+3 more)
app/src/main/res/anim/: common_hide_item_anim.xml  common_rotate_buttom_anim.xml  common_rotate_top_anim.xml  common_scale_buttom_anim.xml  common_scale_top_anim.xml  common_show_item_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  pop_function_enter_anim.xml  pop_function_exit_anim.xml
app/src/main/res/drawable/: answer_sheet_bg.xml  answer_sheet_fail_bg.xml  answer_sheet_win_bg.xml  bg_about_update_shape.xml  bg_feedback_edit_shape.xml  commend_complete_selector.xml  commend_edit_shape.xml  commend_send_selector.xml  comment_complete_selector.xml  comment_send_selector.xml  comment_tidy_shape.xml  common_edit_shape.xml  config_save_shape.xml  dialog_corner_shape.xml  dialog_left_cancel_shape.xml  dialog_right_determine_shape.xml  feedback_submit_shape.xml  function_line_shape.xml  game_item_radius_shape.xml  group_next_shape.xml  group_point_grey_shape.xml  group_point_shape.xml  help_poor_selector.xml  help_praise_selector.xml  home_content_item_shape.xml  item_function_shape.xml  know_class_common_normal_shape.xml  know_class_common_selected_shape.xml  know_class_common_shape_selector.xml  know_class_selector.xml  know_search_selector.xml  login_forget_gray_time_shape.xml  login_forget_time_shape.xml  login_submit_shape.xml  overview_circle_shape.xml  overview_switch_selector.xml  search_edit_shape.xml  splash_countdown_shape.xml  start_next_problem_bg.xml  start_progress_back.xml  (+6 more)
app/src/main/res/layout/: acitivity_setting_protocol.xml  activity_add_know.xml  activity_answer_sheet.xml  activity_article_insert.xml  activity_challenge_details.xml  activity_challenge_item.xml  activity_comment_reply.xml  activity_game_config.xml  activity_game_select.xml  activity_game_sign.xml  activity_game_start.xml  activity_group.xml  activity_help_add.xml  activity_help_content.xml  activity_help_details.xml  activity_help_summary.xml  activity_help_update.xml  activity_history_data.xml  activity_history_show_default.xml  activity_history_show_first.xml  activity_history_show_second.xml  activity_history_show_third.xml  activity_know_insert_default.xml  activity_know_insert_fifth.xml  activity_know_insert_first.xml  activity_know_insert_fourth.xml  activity_know_insert_second.xml  activity_know_insert_third.xml  activity_know_search.xml  activity_know_show_default.xml  activity_know_show_fifth.xml  activity_know_show_fourth.xml  activity_know_show_second.xml  activity_know_show_third.xml  activity_know_update_default.xml  activity_know_update_fifth.xml  activity_know_update_first.xml  activity_know_update_fourth.xml  activity_know_update_second.xml  activity_know_update_third.xml  (+135 more)
app/src/main/res/menu/: home_content_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vargancys/learningassistant/: ExampleUnitTest.java
(+541 files in other folders)
