<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true"
    android:duration="100">
    <scale android:pivotY="0"
        android:pivotX="50%"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="100%"
        android:toYScale="0%"/>
</set>