<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1">
    <include layout="@layout/include_toolbar_data"/>
    <RelativeLayout
        android:id="@+id/ll_setting_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_width_10dp"
        android:layout_marginBottom="@dimen/margin_width_10dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_width_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_permission_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_permission_explain_text"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_size_18sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/setting_permission_back"/>
        <ImageView
            android:id="@+id/setting_permission_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/overview_down_normal"
            android:rotation="270"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_setting_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_width_10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_privacy_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/overview_down_normal"
            android:rotation="270"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>