<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/commonTab"/>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width_60dp"
        android:layout_alignParentBottom="true"
        app:tl_tab_space_equal="true"
        app:tl_iconWidth="@dimen/margin_width_30dp"
        app:tl_iconHeight="@dimen/margin_width_30dp"
        app:tl_textSelectColor="@color/black"
        app:tl_textsize="@dimen/text_size_20sp"
        app:tl_textUnselectColor="@color/gray"/>
</RelativeLayout>