<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/include_know_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_know_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/margin_width_10dp"/>
        <EditText
            android:id="@+id/add_know_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/commend_edit_shape"
            android:hint="@string/add_know_title_hint"
            android:maxLines="1"
            android:padding="@dimen/margin_width_5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/margin_width_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_know_have"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/margin_width_10dp"/>
        <RadioGroup
            android:id="@+id/add_know_have"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/know_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_know_true"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/text_size_20sp"/>
            <RadioButton
                android:id="@+id/know_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_know_false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_know_class"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/margin_width_10dp"/>
        <EditText
            android:id="@+id/add_know_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/commend_edit_shape"
            android:hint="@string/add_know_class_hint"
            android:maxLines="1"
            android:padding="@dimen/margin_width_5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_10dp"
        android:gravity="center|start"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_know_level"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/margin_width_10dp"/>
        <Spinner
            android:id="@+id/add_know_level"
            android:layout_width="@dimen/margin_width_50dp"
            android:layout_height="match_parent"
            android:prompt="@string/add_know_level_text"
            android:gravity="center"
            android:entries="@array/level_title"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/add_know_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_know_summary"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/margin_width_10dp"/>
        <EditText
            android:id="@+id/add_know_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commend_edit_shape"
            android:hint="@string/add_know_summary_hint"
            android:minLines="5"
            android:padding="@dimen/margin_width_5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/add_know_text"
            android:gravity="start"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/add_know_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_know_master"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/margin_width_10dp"/>
        <EditText
            android:id="@+id/add_know_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commend_edit_shape"
            android:hint="@string/add_know_master_hint"
            android:minLines="5"
            android:padding="@dimen/margin_width_5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/add_know_text1"
            android:gravity="start"/>
    </RelativeLayout>
</LinearLayout>