<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <include layout="@layout/include_toolbar_data"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/mode_number"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_number_text"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mode_number"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/mode_number_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_number_first_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_number_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_number_second_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_number_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_number_third_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_number_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_number_fourth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_number_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_number_fifth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/mode_type"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_type_text"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mode_type"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/mode_type_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_type_first_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_type_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_type_second_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_type_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_type_third_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_type_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_type_fourth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_type_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_type_fifth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/mode_time"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_time_text"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mode_time"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/mode_time_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_time_first_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_time_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_time_second_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_time_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_time_third_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_time_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_time_fourth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_time_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_time_fifth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/mode_class"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_class_text"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mode_class"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/mode_class_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_class_first_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_class_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_class_second_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_class_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_class_third_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_class_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_class_fourth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/mode_class_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_class_fifth_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/mode_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_save_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24sp"
                android:layout_marginTop="@dimen/text_size_30sp"
                android:background="@drawable/config_save_shape"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>