<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">
    <include layout="@layout/include_toolbar_data"/>
    <TextView
        android:id="@+id/challenge_details_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge_details_title"
        android:textSize="@dimen/text_size_30sp"
        android:textColor="@color/black"
        android:padding="@dimen/margin_width_40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_title_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_title_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_upgrade_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_upgrade_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_difficulty_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_difficulty_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_highest_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_highest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_highest_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_fail_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_fail_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_time_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_time_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_total_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_total_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_master_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_master_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_width_10dp"
        android:paddingStart="@dimen/margin_width_60dp">
        <TextView
            android:layout_width="@dimen/margin_width_140dp"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_chance_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/challenge_details_chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_details_chance_name_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>
</LinearLayout>