<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_insert_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                style="@style/base_text_style"
                android:text="@string/aided_insert_directory"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>

            <EditText
                android:id="@+id/aided_insert_directory"
                style="@style/base_edit_insert_style"
                android:hint="@string/aided_insert_hint_directory"/>

            <View
                style="@style/view_insert_style"/>

            <TextView
                style="@style/base_text_style"
                android:text="@string/aided_insert_explain"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>

            <EditText
                android:id="@+id/aided_insert_explain"
                style="@style/base_edit_insert_style"
                android:hint="@string/aided_insert_hint_explain"/>

            <View
                style="@style/view_insert_style"/>

            <TextView
                style="@style/base_text_style"
                android:text="@string/aided_insert_deep_explain"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>

            <EditText
                android:id="@+id/aided_insert_deep_explain"
                style="@style/base_edit_insert_style"
                android:hint="@string/aided_insert_hint_deep_explain"/>

            <View
                style="@style/view_insert_style"/>

            <TextView
                style="@style/base_text_style"
                android:text="@string/aided_insert_experience"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>

            <EditText
                android:id="@+id/aided_insert_experience"
                style="@style/base_edit_insert_style"
                android:hint="@string/aided_insert_hint_experience"/>

            <View
                style="@style/view_insert_style"/>

            <TextView
                style="@style/base_text_style"
                android:text="@string/aided_insert_advanced"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>

            <EditText
                android:id="@+id/aided_insert_advanced"
                style="@style/base_edit_insert_style"
                android:hint="@string/aided_insert_hint_advanced"/>

            <View
                style="@style/view_insert_style"/>

            <TextView
                style="@style/base_text_style"
                android:text="@string/aided_insert_publicize"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>

            <EditText
                android:id="@+id/aided_insert_publicize"
                style="@style/base_edit_insert_style"
                android:hint="@string/aided_insert_hint_publicize"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>