<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:id="@+id/overview_add_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_add_empty"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/overview_add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/overview_roof_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_60dp"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/tree_roof_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overview_add_normal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tree_roof_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_roof_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tree_roof_add"/>
            <ImageView
                android:id="@+id/tree_roof_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overview_tool_normal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <LinearLayout
                android:id="@+id/tree_tool_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@color/pink"
                android:padding="@dimen/margin_width_10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/tree_tool_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overview_update_normal"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <ImageView
                    android:id="@+id/tree_tool_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overview_delete_normal"/>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/overview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>