<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <include layout="@layout/include_toolbar_data"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/config_number"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_number"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/config_number"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/config_number_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_number_first"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_number_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_number_second"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_number_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_number_third"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_number_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_number_fourth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_number_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_number_fifth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/config_single"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_single"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/config_single"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/config_single_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_single_first"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_single_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_single_second"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_single_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_single_third"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_single_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_single_fourth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_single_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_single_fifth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/config_type"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_type"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/config_type"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/config_type_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_type_first"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_type_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_type_second"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_type_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_type_third"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_type_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_type_fourth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_type_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_type_fifth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/config_difficulty"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_difficulty"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/config_difficulty"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/config_difficulty_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_difficulty_first"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_difficulty_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_difficulty_second"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_difficulty_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_difficulty_third"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_difficulty_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_difficulty_fourth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_difficulty_fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_difficulty_fifth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/config_contain"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_contain"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/config_contain"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/config_contain_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_contain_first"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_contain_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_contain_second"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/config_repeat"
                    android:layout_width="@dimen/margin_width_100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_repeat"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"
                    android:layout_marginTop="@dimen/margin_width_5dp"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/config_repeat"
                    android:columnCount="3">
                    <TextView
                        android:id="@+id/config_repeat_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_repeat_first"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:layout_marginBottom="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/config_repeat_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_repeat_second"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        android:background="@drawable/know_class_common_shape_selector"
                        android:layout_marginEnd="@dimen/margin_width_10dp"
                        android:padding="@dimen/margin_width_10dp"/>
                </GridLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/config_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config_save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24sp"
                android:background="@drawable/config_save_shape"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>