<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_toolbar_data"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="horizontal"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_title"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_title"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="horizontal"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_summary"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_summary"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="horizontal"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_show"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_show"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="horizontal"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_explain"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_explain"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="horizontal"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_heed"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_heed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_heed"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="horizontal"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_experience"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_experience"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_know_empty"/>
</LinearLayout>