<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">
    <include layout="@layout/include_toolbar_data"/>
    <TextView
        android:id="@+id/problem_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/problem_details_title_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_width_10dp">
        <LinearLayout
            style="@style/mine_data_linear_style">
            <TextView
                android:id="@+id/problem_details_count"
                style="@style/mine_data_style"
                android:text="@string/mine_problem_count_text"/>
            <TextView
                style="@style/mine_data_style"
                android:text="@string/mine_problem_count_foot_text"/>
        </LinearLayout>
        <LinearLayout
            style="@style/mine_data_linear_style">
            <TextView
                android:id="@+id/problem_details_level"
                style="@style/mine_data_style"
                android:text="@string/mine_level_text"/>
            <TextView
                style="@style/mine_data_style"
                android:text="@string/mine_level_foot_text"/>
        </LinearLayout>
        <LinearLayout
            style="@style/mine_data_linear_style">
            <TextView
                android:id="@+id/problem_details_people"
                style="@style/mine_data_style"
                android:text="@string/mine_people_text"/>
            <TextView
                style="@style/mine_data_style"
                android:text="@string/mine_people_foot_text"/>
        </LinearLayout>
        <LinearLayout
            style="@style/mine_data_linear_style">
            <TextView
                android:id="@+id/problem_details_use"
                style="@style/mine_data_style"
                android:text="@string/mine_use_text"/>
            <TextView
                style="@style/mine_data_style"
                android:text="@string/mine_use_foot_text"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/problem_answer_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_answer_head"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:paddingRight="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/problem_details_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/problem_answer_head"
            android:layout_alignParentTop="true"
            android:text="@string/problem_details_answer_text"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/problem_details_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_radio_first_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_radio_first_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_radio_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_radio_first_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_radio_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_radio_first_head"
                android:text="@string/problem_answer_radio_first_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_radio_second_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_radio_second_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_radio_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_radio_second_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_radio_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_radio_second_head"
                android:text="@string/problem_answer_radio_second_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_radio_third_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_radio_third_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_radio_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_radio_third_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_radio_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_radio_third_head"
                android:text="@string/problem_answer_radio_third_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_radio_fourth_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_radio_fourth_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_radio_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_radio_fourth_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_radio_fourth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_radio_fourth_head"
                android:text="@string/problem_answer_radio_fourth_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/problem_details_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_multiple_first_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_multiple_first_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_multiple_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_multiple_first_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_multiple_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_multiple_first_head"
                android:text="@string/problem_answer_multiple_first_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_multiple_second_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_multiple_second_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_multiple_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_multiple_second_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_multiple_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_multiple_second_head"
                android:text="@string/problem_answer_multiple_second_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_multiple_third_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_multiple_third_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_multiple_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_multiple_third_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_multiple_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_multiple_third_head"
                android:text="@string/problem_answer_multiple_third_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_multiple_fourth_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_multiple_fourth_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_multiple_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_multiple_fourth_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_multiple_fourth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_multiple_fourth_head"
                android:text="@string/problem_answer_multiple_fourth_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/problem_details_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_fill_first_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_fill_first_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_fill_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_fill_first_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_fill_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_fill_first_head"
                android:text="@string/problem_answer_fill_first_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_fill_second_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_fill_second_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_fill_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_fill_second_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_fill_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_fill_second_head"
                android:text="@string/problem_answer_fill_second_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_fill_third_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_fill_third_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_fill_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_fill_third_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_fill_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_fill_third_head"
                android:text="@string/problem_answer_fill_third_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_fill_fourth_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_fill_fourth_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/problem_answer_fill_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/problem_answer_fill_fourth_head"
                android:src="@drawable/subject_yes_normal"/>
            <TextView
                android:id="@+id/problem_answer_fill_fourth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_fill_fourth_head"
                android:text="@string/problem_answer_fill_fourth_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/problem_details_subjective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_answer_subjective_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_answer_subjective_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/problem_answer_subjective_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problem_answer_subjective_head"
                android:text="@string/problem_answer_subjective_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>