<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar_data"/>
    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_width_50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width_30dp"
            android:layout_marginRight="@dimen/margin_width_30dp"
            android:layout_marginBottom="@dimen/margin_width_10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/login_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_edit_shape"
                android:hint="@string/login_name_hint_text"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/login_name_close"
                android:layout_width="@dimen/margin_width_30dp"
                android:layout_height="@dimen/margin_width_30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width_30dp"
            android:layout_marginRight="@dimen/margin_width_30dp"
            android:layout_marginBottom="@dimen/margin_width_10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/login_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_edit_shape"
                android:hint="@string/login_name_hint_text"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/login_code_time"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/login_code_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login_forget_time_shape"
                android:text="@string/login_forget_time_text"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/login_forget_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_forget_submit_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:background="@drawable/login_submit_shape"
            android:paddingTop="@dimen/margin_width_10dp"
            android:paddingBottom="@dimen/margin_width_10dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_width_30dp"
            android:layout_marginLeft="@dimen/margin_width_30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_width_50dp"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width_30dp"
            android:layout_marginRight="@dimen/margin_width_30dp"
            android:layout_marginBottom="@dimen/margin_width_10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/login_name_update_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_edit_shape"
                android:hint="@string/login_name_hint_text"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/login_name_update_close"
                android:layout_width="@dimen/margin_width_30dp"
                android:layout_height="@dimen/margin_width_30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width_30dp"
            android:layout_marginRight="@dimen/margin_width_30dp"
            android:layout_marginBottom="@dimen/margin_width_10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/login_password_update_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_edit_shape"
                android:hint="@string/login_password_hint_text"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/login_password_update_close"
                android:layout_width="@dimen/margin_width_30dp"
                android:layout_height="@dimen/margin_width_30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/login_submit_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_submit_update_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:background="@drawable/login_submit_shape"
            android:paddingTop="@dimen/margin_width_10dp"
            android:paddingBottom="@dimen/margin_width_10dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_width_30dp"
            android:layout_marginLeft="@dimen/margin_width_30dp"/>
    </LinearLayout>
</LinearLayout>