<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar_data"/>
    <RelativeLayout
        android:id="@+id/ll_setting_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_width_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_recommend_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/overview_down_normal"
            android:rotation="270"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_width_10dp">
        <TextView
            android:id="@+id/setting_push_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_push_head_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_width_10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_push_foot_text"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/gray"
            android:layout_below="@+id/setting_push_head"/>
        <RadioButton
            android:id="@+id/setting_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_checkbox_shape"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>