<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_toolbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="vertical"
                android:gravity="start|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_title_fourth"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_title_fourth"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/black_1"
                android:layout_marginBottom="@dimen/margin_width_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="vertical"
                android:gravity="start|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_summary_fourth"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_summary_fourth"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/black_1"
                android:layout_marginBottom="@dimen/margin_width_5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/insert_show_title_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_show_fourth"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_show_count_fourth"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/insert_show_title_fourth"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/show_empty_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_hint_fourth"
                android:textColor="@color/black_1"
                android:textSize="@dimen/text_size_24sp"
                android:gravity="center"
                android:padding="@dimen/margin_width_50dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/black_1"
                android:layout_marginBottom="@dimen/margin_width_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="vertical"
                android:gravity="start|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_heed_fourth"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_heed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_heed_fourth"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/black_1"
                android:layout_marginBottom="@dimen/margin_width_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:orientation="vertical"
                android:gravity="start|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_experience_fourth"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/insert_show_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_hint_experience_fourth"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_know_empty"/>
</LinearLayout>