<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_image"
        android:layout_above="@+id/splash_linear"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/splash_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_countdown"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/white"
        android:background="@drawable/splash_countdown_shape"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_width_20dp"
        android:layout_marginEnd="@dimen/margin_width_20dp"/>
    <LinearLayout
        android:id="@+id/splash_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_width_50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_width_20dp">
        <TextView
            android:id="@+id/splash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
        <TextView
            android:id="@+id/splash_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/corners_radius_20dp"
            android:text="@string/splash_version"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_size_20sp"/>
    </LinearLayout>
</RelativeLayout>