<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar_data"/>
    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="@dimen/margin_width_100dp"
        android:layout_height="@dimen/margin_width_100dp"
        android:src="@drawable/setting_icon_normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_width_100dp"/>
    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_version_text"
        android:textColor="@color/black_2"
        android:textSize="@dimen/text_size_20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_icon"
        android:layout_marginTop="@dimen/margin_width_20dp"/>
    <TextView
        android:id="@+id/about_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_about_update_shape"
        android:text="@string/about_update_text"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/about_version"
        android:layout_marginTop="@dimen/margin_width_40dp"/>
    <TextView
        android:id="@+id/about_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_explain_text"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/black"
        android:layout_above="@+id/about_me"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_author_text"
        android:textColor="@color/black_1"
        android:textSize="@dimen/text_size_24sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/about_blog"
        android:layout_marginBottom="@dimen/margin_width_10dp"/>
    <TextView
        android:id="@+id/about_blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_blog_text"
        android:textColor="@color/black_1"
        android:textSize="@dimen/text_size_24sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/about_email"
        android:layout_marginBottom="@dimen/margin_width_10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/about_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_email_text"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black_1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_width_20dp"/>
</RelativeLayout>