<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:padding="@dimen/margin_width_5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_title_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_18sp"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <EditText
            android:id="@+id/add_title_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_edit_shape"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/add_title_hint"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_5dp">
        <TextView
            android:id="@+id/add_class_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_class_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_18sp"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/add_spinner"
            android:layout_width="@dimen/margin_width_50dp"
            android:layout_height="wrap_content"
            android:entries="@array/level_title"
            android:layout_toEndOf="@+id/add_class_text"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/add_class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_class_first_title"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/add_spinner"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_radio_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_2"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_radio_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_edit_shape"
                android:hint="@string/add_radio_title_hint"
                android:inputType="text"
                android:minLines="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>

        <com.vargancys.learningassistant.widget.SubjectRadioGroup
            android:id="@+id/add_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_number_first"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <RadioButton
                    android:id="@+id/add_radio_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_radio_first_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_radio_first_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/white_1"
                android:layout_marginTop="@dimen/margin_width_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_number_second"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <RadioButton
                    android:id="@+id/add_radio_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_radio_second_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_radio_second_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/white_1"
                android:layout_marginTop="@dimen/margin_width_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_number_third"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <RadioButton
                    android:id="@+id/add_radio_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_radio_third_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_radio_third_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/white_1"
                android:layout_marginTop="@dimen/margin_width_5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_number_fourth"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <RadioButton
                    android:id="@+id/add_radio_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_radio_fourth_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_radio_fourth_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
        </com.vargancys.learningassistant.widget.SubjectRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_multiple_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_2"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_multiple_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_multiple_title_hint"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_first"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <RadioButton
                android:id="@+id/add_multiple_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_multiple_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_multiple_first_title_hint"
                android:inputType="text"
                android:minLines="1"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_second"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <RadioButton
                android:id="@+id/add_multiple_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_multiple_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_multiple_second_title_hint"
                android:inputType="text"
                android:minLines="1"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_third"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <RadioButton
                android:id="@+id/add_multiple_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_multiple_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_multiple_third_title_hint"
                android:inputType="text"
                android:minLines="1"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_fourth"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <RadioButton
                android:id="@+id/add_multiple_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_multiple_fourth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_multiple_fourth_title_hint"
                android:inputType="text"
                android:minLines="1"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_fill_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_fill_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_fill_title_hint"
                android:minLines="1"
                android:inputType="text"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>
        <com.vargancys.learningassistant.widget.SubjectRadioGroup
            android:id="@+id/add_fill_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <RadioButton
                    android:id="@+id/add_fill_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_fill_first_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_fill_first_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/white_1"
                android:layout_marginTop="@dimen/margin_width_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <RadioButton
                    android:id="@+id/add_fill_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_fill_second_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_fill_second_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/white_1"
                android:layout_marginTop="@dimen/margin_width_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <RadioButton
                    android:id="@+id/add_fill_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_fill_third_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_fill_third_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_1dp"
                android:background="@color/white_1"
                android:layout_marginTop="@dimen/margin_width_5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/margin_width_10dp">
                <RadioButton
                    android:id="@+id/add_fill_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width_10dp" />
                <EditText
                    android:id="@+id/add_fill_fourth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_fill_fourth_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:background="@drawable/common_edit_shape"/>
            </LinearLayout>
        </com.vargancys.learningassistant.widget.SubjectRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_subjective_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_subjective_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_subjective_title_hint"
                android:inputType="text"
                android:minLines="1"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/margin_width_10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subjective_consult_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <EditText
                android:id="@+id/add_subjective_consult_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_subjective_consult_title_hint"
                android:inputType="text"
                android:minLines="1"
                android:background="@drawable/common_edit_shape"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>