<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_width_10dp">
            <ImageView
                android:id="@+id/start_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_back_normal"/>
            <ProgressBar
                android:id="@+id/start_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/corners_radius_20dp"
                android:progress="10"
                android:max="40"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/start_progress_back"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/start_back"
                android:layout_toStartOf="@+id/start_answer_sheet"
                android:layout_marginStart="@dimen/margin_width_10dp"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/start_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_progress_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/start_answer_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_answer_sheet_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_radio_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:visibility="gone">
            <TextView
                android:id="@+id/start_radio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_radio_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:layout_margin="@dimen/margin_width_50dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/start_radio_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_radio_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_radio_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_radio_fourth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_radio_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/start_radio_submit_style"
                android:layout_marginTop="@dimen/margin_width_50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_multiple_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:visibility="gone">
            <TextView
                android:id="@+id/start_multiple_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_radio_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:layout_margin="@dimen/margin_width_50dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/start_common_hint_style"
                android:text="@string/start_hint_multiple_title"/>
            <TextView
                android:id="@+id/start_multiple_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_multiple_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_multiple_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_multiple_fourth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_multiple_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/start_radio_submit_style"
                android:layout_marginTop="@dimen/margin_width_50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fill_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:visibility="gone">
            <TextView
                android:id="@+id/start_fill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_radio_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:layout_margin="@dimen/margin_width_50dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/start_common_hint_style"
                android:text="@string/start_hint_fill_title"/>
            <TextView
                android:id="@+id/start_fill_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_fill_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_fill_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_fill_fourth_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/start_radio_style"/>
            <TextView
                android:id="@+id/start_fill_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/start_radio_submit_style"
                android:layout_marginTop="@dimen/margin_width_50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_subjective_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">
            <TextView
                android:id="@+id/start_subjective_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_radio_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:layout_margin="@dimen/margin_width_50dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/start_common_hint_style"
                android:text="@string/start_hint_subjective_title"/>
            <EditText
                android:id="@+id/start_subjective_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_subjective_hint_title"
                android:minLines="10"
                android:background="@drawable/start_subjective_edit_bg"
                android:gravity="start|top"
                android:layout_marginStart="@dimen/margin_width_30dp"
                android:layout_marginEnd="@dimen/margin_width_30dp"
                android:padding="@dimen/margin_width_5dp"/>
            <TextView
                android:id="@+id/start_subjective_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/start_radio_submit_style"
                android:layout_marginTop="@dimen/margin_width_50dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/next_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_problem"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_width_40dp"
        android:background="@drawable/start_next_problem_bg"
        android:paddingTop="@dimen/margin_width_10dp"
        android:paddingBottom="@dimen/margin_width_10dp"
        android:paddingLeft="@dimen/margin_width_30dp"
        android:paddingRight="@dimen/margin_width_30dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_start_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_2"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="@dimen/margin_width_50dp"
            android:layout_height="@dimen/margin_width_50dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_empty_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"/>
    </LinearLayout>
</FrameLayout>