<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">
    <include layout="@layout/include_toolbar_data"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="@dimen/margin_width_100dp"
            android:layout_height="wrap_content"
            android:text="@string/rank_type_text"
            android:textSize="@dimen/text_size_22sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_width_5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank_type_hint_text"
            android:textSize="@dimen/text_size_22sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_10dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">
            <TextView
                android:id="@+id/rank_type_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_first_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_second_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_third_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_fourth_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_fifth_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_sixth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_sixth_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_seventh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_seventh_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"

                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_eighth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_eighth_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/rank_type_ninth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_type_ninth_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:background="@drawable/know_class_common_shape_selector"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:padding="@dimen/margin_width_10dp"/>
        </GridLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/rank_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_save_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp"
        android:layout_marginTop="@dimen/text_size_30sp"
        android:background="@drawable/config_save_shape"/>
</LinearLayout>