<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            app:contentInsetStart="@dimen/margin_width_0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_width_10dp"
                android:paddingEnd="@dimen/margin_width_10dp">
                <ImageView
                    android:id="@+id/common_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_back_normal"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/common_update"
                    android:layout_width="@dimen/margin_width_30dp"
                    android:layout_height="@dimen/margin_width_30dp"
                    android:src="@drawable/common_update_normal"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/relative">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp">
                <TextView
                    android:id="@+id/help_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_28sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/margin_width_20dp"/>
                <TextView
                    android:id="@+id/help_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_text"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/help_number"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/help_summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/help_summary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_toEndOf="@+id/help_text"
                    android:layout_below="@+id/help_number"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <TextView
                    android:id="@+id/help_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_time"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black_1"
                    android:layout_marginTop="@dimen/text_size_20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/help_summary"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_width_10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/help_praise"
                        android:layout_width="@dimen/margin_width_50dp"
                        android:layout_height="@dimen/margin_width_50dp"
                        android:background="@drawable/help_praise_selector"
                        android:layout_marginBottom="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/help_praise_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_praise_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/help_poor"
                        android:layout_width="@dimen/margin_width_50dp"
                        android:layout_height="@dimen/margin_width_50dp"
                        android:background="@drawable/help_poor_selector"
                        android:layout_marginBottom="@dimen/margin_width_10dp"/>
                    <TextView
                        android:id="@+id/help_poor_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_poor_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commend_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commend_number"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/margin_width_10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/commend_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commend_number_text"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/margin_width_10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/commend_number"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_below="@+id/commend_number"/>
                <LinearLayout
                    android:id="@+id/commend_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_below="@+id/commend_number"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/margin_width_160dp"
                        android:layout_height="@dimen/margin_width_160dp"
                        android:src="@drawable/commend_safa_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commend_safa_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_width_10dp"
        android:background="@color/black_1">
        <EditText
            android:id="@+id/commend_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commend_edit_shape"
            android:padding="@dimen/margin_width_10dp"
            android:hint="@string/commend_edit_hint"
            android:minLines="1"
            android:maxLines="5"
            android:gravity="start"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/commend_send"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <ImageView
            android:id="@+id/commend_send"
            android:layout_width="@dimen/margin_width_30dp"
            android:layout_height="@dimen/margin_width_30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_width_10dp"
            android:background="@drawable/commend_send_selector"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>