<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/system_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_width_10dp">
                    <LinearLayout
                        style="@style/mine_data_linear_style">
                        <TextView
                            android:id="@+id/mine_system_count"
                            style="@style/mine_data_style"
                            android:text="@string/mine_system_count_text"/>
                        <TextView
                            style="@style/mine_data_style"
                            android:text="@string/mine_system_count_foot_text"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/mine_data_linear_style">
                        <TextView
                            android:id="@+id/mine_knowledge_total"
                            style="@style/mine_data_style"
                            android:text="@string/mine_knowledge_total_text"/>
                        <TextView
                            style="@style/mine_data_style"
                            android:text="@string/mine_knowledge_total_foot_text"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/mine_data_linear_style">
                        <TextView
                            android:id="@+id/mine_people_count"
                            style="@style/mine_data_style"
                            android:text="@string/mine_people_count_text"/>
                        <TextView
                            style="@style/mine_data_style"
                            android:text="@string/mine_people_count_foot_text"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/mine_data_linear_style">
                        <TextView
                            android:id="@+id/mine_speciality_count"
                            style="@style/mine_data_style"
                            android:text="@string/mine_speciality_count_text"/>
                        <TextView
                            style="@style/mine_data_style"
                            android:text="@string/mine_speciality_count_foot_text"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/fragment_empty"/>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>