<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_60dp"
            app:contentInsetStart="@dimen/margin_width_0dp"
            android:background="@color/pink">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_width_10dp">
                <ImageView
                    android:id="@+id/content_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/content_menu_normal"/>
                <ImageView
                    android:id="@+id/add_menu"
                    android:layout_width="@dimen/margin_width_30dp"
                    android:layout_height="@dimen/margin_width_30dp"
                    android:layout_toStartOf="@+id/class_menu"
                    android:layout_centerVertical="true"
                    android:src="@drawable/know_add_normal"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <ImageView
                    android:id="@+id/class_menu"
                    android:layout_width="@dimen/margin_width_30dp"
                    android:layout_height="@dimen/margin_width_30dp"
                    android:background="@drawable/know_class_selector"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/search_menu"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <ImageView
                    android:id="@+id/search_menu"
                    android:layout_width="@dimen/margin_width_30dp"
                    android:layout_height="@dimen/margin_width_30dp"
                    android:background="@drawable/know_search_selector"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/help_menu"
                    android:layout_marginEnd="@dimen/margin_width_10dp"/>
                <ImageView
                    android:id="@+id/help_menu"
                    android:layout_width="@dimen/margin_width_25dp"
                    android:layout_height="@dimen/margin_width_25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/know_help_normal"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:padding="@dimen/margin_width_10dp"/>
                <include
                    layout="@layout/fragment_empty"/>
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout
            android:id="@+id/know_class_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>