<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:padding="@dimen/margin_width_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_language_title"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">
            <TextView
                android:id="@+id/know_language_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_common_all"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_language_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_language_android"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_language_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_language_java"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_language_php"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_language_php"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start|top"
        android:padding="@dimen/margin_width_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_level_title"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">
            <TextView
                android:id="@+id/know_level_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_common_all"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_level_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_level_first"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_level_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_level_second"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_level_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_level_third"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_level_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_level_fourth"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_level_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_level_fifth"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
        </GridLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:padding="@dimen/margin_width_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_show_title"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/know_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/know_class_common_shape_selector"
            android:text="@string/know_common_all"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_20sp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/know_show_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/know_class_common_shape_selector"
            android:text="@string/know_show_yes"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_20sp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/know_show_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/know_class_common_shape_selector"
            android:text="@string/know_show_no"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_size_20sp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start|top"
        android:padding="@dimen/margin_width_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_master_title"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">
            <TextView
                android:id="@+id/know_master_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_common_all"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_master_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_master_first"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_master_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_master_second"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_master_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_master_third"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_master_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_master_fourth"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/know_master_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/know_class_common_shape_selector"
                android:text="@string/know_master_fifth"
                android:textColor="@color/black_2"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
        </GridLayout>

    </LinearLayout>
</LinearLayout>