<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_width_10dp">
                <LinearLayout
                    style="@style/mine_data_linear_style">
                    <TextView
                        android:id="@+id/mine_challenge_day"
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_day_text"/>
                    <TextView
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_day_foot_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/mine_data_linear_style">
                    <TextView
                        android:id="@+id/mine_challenge_highest"
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_highest_text"/>
                    <TextView
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_highest_foot_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/mine_data_linear_style">
                    <TextView
                        android:id="@+id/mine_challenge_level"
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_level_text"/>
                    <TextView
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_level_foot_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/mine_data_linear_style">
                    <TextView
                        android:id="@+id/mine_challenge_area"
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_area_text"/>
                    <TextView
                        style="@style/mine_data_style"
                        android:text="@string/mine_challenge_area_foot_text"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"/>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>