<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">
    <include
        android:id="@+id/include_game"
        layout="@layout/include_game"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_game">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/game_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_title"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/margin_width_20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/game_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_subject"
                            android:textSize="@dimen/text_size_18sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/margin_width_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_subject_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_24sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/game_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_error"
                            android:textSize="@dimen/text_size_18sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/margin_width_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_error_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_24sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/game_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_score"
                            android:textSize="@dimen/text_size_18sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/margin_width_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_score_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_24sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/game_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_level"
                            android:textSize="@dimen/text_size_18sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/margin_width_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_level_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_24sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width_1dp"
                    android:background="@color/black_1"
                    android:layout_marginTop="@dimen/margin_width_5dp"
                    android:layout_marginBottom="@dimen/margin_width_5dp"/>
                <ListView
                    android:id="@+id/game_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <include layout="@layout/fragment_empty"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/game_tidy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/game_tidy"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_width_50dp"/>
</RelativeLayout>