<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/interlude_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black_2"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="@dimen/margin_width_60dp"
                android:layout_height="@dimen/margin_width_60dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ladder_interlude_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/prepare_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:visibility="gone">
            <TextView
                android:id="@+id/ladder_prepare_head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ladder_prepare_head_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_width_40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_title_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_title_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_upgrade_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_upgrade_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_difficulty_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_difficulty_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_highest_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_highest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_highest_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_fail_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_fail_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_time_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_time_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_total_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_total_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_master_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_master_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_60dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_chance_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_prepare_chance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_prepare_chance_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ladder_prepare_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ladder_prepare_start_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_width_50dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ladder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--过场-->
            <LinearLayout
                android:id="@+id/ladder_interlude_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/black_2"
                android:visibility="gone"
                android:gravity="center">
                <ProgressBar
                    android:layout_width="@dimen/margin_width_40dp"
                    android:layout_height="@dimen/margin_width_40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_interlude_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_1">
                <TextView
                    android:id="@+id/ladder_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_width_10dp"
                    android:text="@string/ladder_level_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width_10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true">
                    <ProgressBar
                        android:id="@+id/ladder_time_progress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_width_5dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/margin_width_60dp"
                        android:layout_marginLeft="@dimen/margin_width_60dp"/>
                    <TextView
                        android:id="@+id/ladder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ladder_time_text"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/ladder_function_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_function_list_text"
                    android:textSize="@dimen/text_size_18sp"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/margin_width_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ladder_function_list">
                    <!--单选-->
                    <LinearLayout
                        android:id="@+id/ll_radio_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/ladder_radio_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ladder_radio_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18sp"
                            android:layout_margin="@dimen/margin_width_50dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/ladder_radio_first_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_radio_second_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_radio_third_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_radio_fourth_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                    </LinearLayout>
                    <!--多选-->
                    <LinearLayout
                        android:id="@+id/ll_multiple_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/ladder_multiple_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ladder_radio_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18sp"
                            android:layout_margin="@dimen/margin_width_50dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ladder_common_hint_style"
                            android:text="@string/ladder_hint_multiple_title"/>
                        <TextView
                            android:id="@+id/ladder_multiple_first_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_multiple_second_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_multiple_third_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_multiple_fourth_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                    </LinearLayout>
                    <!--填空-->
                    <LinearLayout
                        android:id="@+id/ll_fill_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/ladder_fill_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ladder_radio_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18sp"
                            android:layout_margin="@dimen/margin_width_50dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ladder_common_hint_style"
                            android:text="@string/ladder_hint_fill_title"/>
                        <TextView
                            android:id="@+id/ladder_fill_first_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_fill_second_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_fill_third_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                        <TextView
                            android:id="@+id/ladder_fill_fourth_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ladder_radio_style"/>
                    </LinearLayout>
                    <!--主观-->
                    <LinearLayout
                        android:id="@+id/ll_subjective_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/ladder_subjective_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ladder_radio_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18sp"
                            android:layout_margin="@dimen/margin_width_50dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ladder_common_hint_style"
                            android:text="@string/ladder_hint_subjective_title"/>
                        <EditText
                            android:id="@+id/ladder_subjective_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ladder_subjective_hint_title"
                            android:minLines="10"
                            android:background="@drawable/topic_subjective_edit_bg"
                            android:gravity="start|top"
                            android:layout_marginStart="@dimen/margin_width_30dp"
                            android:layout_marginEnd="@dimen/margin_width_30dp"
                            android:padding="@dimen/margin_width_5dp"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:id="@+id/ladder_judgment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/ladder_judgment_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24sp"
                    android:layout_marginBottom="@dimen/margin_width_20dp"/>
            </RelativeLayout>

        </FrameLayout>

        <!--登顶失败-->
        <LinearLayout
            android:id="@+id/fail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:visibility="gone">
            <TextView
                android:id="@+id/fail_title_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fail_title_head_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_width_50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_level_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_fail_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_level_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_time_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_fail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_time_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_total_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_fail_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_total_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_difficulty_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_fail_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_difficulty_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_change_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_fail_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_fail_change_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ladder_fail_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ladder_fail_start_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_width_50dp"/>
        </LinearLayout>

        <!--登顶成功-->
        <LinearLayout
            android:id="@+id/win_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:visibility="gone">
            <TextView
                android:id="@+id/win_title_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/win_title_head_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_width_50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_time_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_win_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_time_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_total_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_win_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_total_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_difficulty_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_win_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_difficulty_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_unavailable_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_win_unavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_unavailable_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_width_10dp"
                android:paddingStart="@dimen/margin_width_50dp">
                <TextView
                    android:layout_width="@dimen/margin_width_140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_change_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"/>
                <TextView
                    android:id="@+id/ladder_win_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ladder_win_change_name_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/text_size_24sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ladder_win_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ladder_win_start_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_width_50dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/function_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/margin_width_50dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ladder_mode"
                    style="@style/ladder_function_item"
                    android:text="@string/ladder_mode_text"/>
                <TextView
                    android:id="@+id/ladder_communication"
                    style="@style/ladder_function_item"
                    android:text="@string/ladder_communication_text"/>
                <TextView
                    android:id="@+id/ladder_help"
                    style="@style/ladder_function_item"
                    android:text="@string/ladder_help_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width_50dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ladder_difficulty"
                    style="@style/ladder_function_item"
                    android:text="@string/ladder_difficulty_text"/>
                <TextView
                    android:id="@+id/ladder_rank"
                    style="@style/ladder_function_item"
                    android:text="@string/ladder_rank_text"/>
                <TextView
                    android:id="@+id/ladder_result"
                    style="@style/ladder_function_item"
                    android:text="@string/ladder_result_text"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/margin_width_50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ladder_empty_header"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
            <TextView
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry_button_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>

