<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width_10dp">
        <ImageView
            android:id="@+id/mine_avatar"
            android:layout_width="@dimen/margin_width_50dp"
            android:layout_height="@dimen/margin_width_50dp"
            android:src="@drawable/comment_avatar_normal"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <LinearLayout
            android:id="@+id/ll_mine_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_toEndOf="@id/mine_avatar">
            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_name_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/mine_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/know_level_0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mine_avatar"
            android:layout_below="@id/ll_mine_data"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ProgressBar
                android:id="@+id/mine_progress"
                android:layout_width="@dimen/margin_width_0dp"
                android:layout_height="@dimen/margin_width_5dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/mine_progressbar_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_progressbar_data_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_width_10dp">
        <LinearLayout
            android:layout_width="@dimen/margin_width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/mine_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_money_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/margin_width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/mine_real_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_real_level_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/margin_width_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/mine_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_knowledge_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/margin_width_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/mine_influence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_influence_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
    </LinearLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tl_textsize="@dimen/text_size_24sp"
        app:tl_textUnselectColor="@color/black"
        app:tl_textSelectColor="@color/pink"
        app:tl_tab_space_equal="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>