<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">
        <TextView
            android:id="@+id/difficulty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_title_text"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/difficulty_describe_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_describe_head"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/margin_width_10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/difficulty_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_describe_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:layout_toEndOf="@+id/difficulty_describe_head"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/difficulty_successful_normal"
                android:layout_marginRight="@dimen/margin_width_5dp"/>
            <TextView
                android:id="@+id/difficulty_successful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_successful_text"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/difficulty_people_normal"
                android:layout_marginRight="@dimen/margin_width_5dp"/>
            <TextView
                android:id="@+id/difficulty_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_people_text"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/difficulty_time_normal"
                android:layout_marginRight="@dimen/margin_width_5dp"/>
            <TextView
                android:id="@+id/difficulty_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_time_text"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_width_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_comment_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"
                android:layout_marginRight="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/difficulty_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_comment_count_text"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/difficulty_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
