<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_time"
            android:textSize="@dimen/text_size_22sp"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/sign_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:layout_centerInParent="true"
            android:ellipsize="end"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/sign_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_width_5dp"
        android:layout_marginBottom="@dimen/margin_width_5dp"
        android:text="@string/sign_summart"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/sign_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_indicate"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <ImageView
            android:id="@+id/sign_indicate_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_indicate_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_width_5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sign_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_game_title"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/sign_game_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/know_level_0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_width_10dp"
            android:paddingEnd="@dimen/margin_width_10dp"
            android:layout_marginBottom="@dimen/margin_width_10dp">
            <TextView
                android:id="@+id/sign_game_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_subject"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/game_subject_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_subject_schedule"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"/>
            <ProgressBar
                android:id="@+id/game_subject_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_5dp"
                android:layout_below="@+id/sign_game_subject"
                android:layout_marginTop="@dimen/margin_width_10dp"
                android:max="100"
                android:progress="10"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_width_10dp"
            android:paddingEnd="@dimen/margin_width_10dp"
            android:layout_marginBottom="@dimen/margin_width_10dp">
            <TextView
                android:id="@+id/game_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_subject"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/game_score_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_score_schedule"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"/>
            <ProgressBar
                android:id="@+id/game_score_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_5dp"
                android:layout_below="@+id/game_score"
                android:layout_marginTop="@dimen/margin_width_10dp"
                android:max="100"
                android:progress="10"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_width_10dp"
            android:paddingEnd="@dimen/margin_width_10dp">
            <TextView
                android:id="@+id/game_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_error"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/game_error_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_error_schedule"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"/>
            <ProgressBar
                android:id="@+id/game_error_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_5dp"
                android:layout_below="@+id/game_error"
                android:layout_marginTop="@dimen/margin_width_10dp"
                android:max="100"
                android:progress="10"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>