<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_width_10dp">
    <TextView
        android:id="@+id/item_number"
        style="@style/base_text_style"
        android:text="1"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_width_10dp"/>
    <TextView
        android:id="@+id/item_title"
        style="@style/base_text_style"
        android:text="标题"
        android:layout_toEndOf="@+id/item_number"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_width_10dp"
        android:layout_marginRight="@dimen/margin_width_10dp"/>
    <TextView
        android:id="@+id/item_author"
        style="@style/base_text_style"
        android:layout_toEndOf="@id/item_title"
        android:text="作者"/>
    <TextView
        android:id="@+id/item_summary"
        style="@style/base_text_style"
        android:text="简介"
        android:layout_below="@+id/item_title"
        android:layout_toEndOf="@+id/item_number"
        android:layout_marginBottom="@dimen/margin_width_10dp"/>
    <LinearLayout
        android:layout_toEndOf="@+id/item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_summary"
        android:gravity="end">
        <TextView
            style="@style/base_text_style"
            android:text="使用人数:"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/item_people"
            style="@style/base_text_style"
            android:text="10"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            style="@style/base_text_style"
            android:text="体系数量:"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/item_count"
            style="@style/base_text_style"
            android:text="10"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            style="@style/base_text_style"
            android:text="时间:"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/item_time"
            style="@style/base_text_style"
            android:text="时间"/>
    </LinearLayout>
</RelativeLayout>
