<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/pink">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="@dimen/margin_width_0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_width_10dp">
                <ImageView
                    android:id="@+id/common_back"
                    android:layout_width="@dimen/margin_width_30dp"
                    android:layout_height="@dimen/margin_width_30dp"
                    android:src="@drawable/common_back_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/common_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_default"
                    android:textSize="@dimen/text_size_24sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/common_img"
                    android:layout_width="@dimen/margin_width_30dp"
                    android:layout_height="@dimen/margin_width_30dp"
                    android:src="@drawable/know_content_data_normal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>