<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="@dimen/margin_width_0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_width_10dp">
            <ImageView
                android:id="@+id/common_back"
                android:layout_width="@dimen/margin_width_30dp"
                android:layout_height="@dimen/margin_width_25dp"
                android:src="@drawable/common_back_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/article_default"
                android:textSize="@dimen/text_size_22sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/article_data"
                android:layout_width="@dimen/margin_width_25dp"
                android:layout_height="@dimen/margin_width_25dp"
                android:src="@drawable/know_content_data_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:layout_toStartOf="@+id/article_set"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/article_set"
                android:layout_width="@dimen/margin_width_25dp"
                android:layout_height="@dimen/margin_width_25dp"
                android:src="@drawable/common_insert_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"
                android:layout_toStartOf="@+id/article_save"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/article_save"
                android:layout_width="@dimen/margin_width_25dp"
                android:layout_height="@dimen/margin_width_25dp"
                android:src="@drawable/know_content_data_normal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>