<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|start"
    android:padding="@dimen/margin_width_10dp">
    <ImageView
        android:id="@+id/overview_icon"
        android:layout_width="@dimen/margin_width_30dp"
        android:layout_height="@dimen/margin_width_30dp"
        android:layout_marginEnd="@dimen/margin_width_10dp"
        android:layout_margin="@dimen/margin_width_10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/overview_level"
        android:layout_width="@dimen/margin_width_40dp"
        android:layout_height="@dimen/margin_width_30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/know_level_0"
        android:layout_toEndOf="@+id/overview_icon"
        android:layout_marginEnd="@dimen/margin_width_10dp"/>
    <TextView
        android:id="@+id/overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview_title"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/overview_level"/>
    <TextView
        android:id="@+id/overview_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview_score"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp"
        android:layout_toStartOf="@+id/overview_update"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/margin_width_10dp"/>
    <ImageView
        android:id="@+id/overview_update"
        android:layout_width="@dimen/margin_width_30dp"
        android:layout_height="@dimen/margin_width_30dp"
        android:src="@drawable/overview_update_black_normal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>