<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_width_10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/class_item_level"
            style="@style/base_image_style"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/class_item_title"
            style="@style/base_text_style"
            android:text="@string/no_text"
            android:layout_toEndOf="@+id/class_item_level"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/class_item_update"
            style="@style/base_image_style"
            android:layout_toStartOf="@id/class_item_delete"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_width_10dp"
            android:src="@drawable/knowledge_class_update"/>
        <ImageView
            android:id="@+id/class_item_delete"
            style="@style/base_image_style"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/knowledge_class_delete"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/class_summary"
            style="@style/base_text_style"
            android:text="@string/class_item_summary"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/class_item_summary"
            style="@style/base_text_style"
            android:text="@string/no_text"
            android:layout_toEndOf="@+id/class_summary"
            android:layout_alignParentTop="true"
            android:minLines="3"/>
    </RelativeLayout>
</LinearLayout>