<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_width_10dp">
    <TextView
        android:id="@+id/class_header_count"
        style="@style/base_text_style"
        android:layout_width="@dimen/margin_width_50dp"
        android:gravity="center"
        android:ellipsize="end"
        android:text="@string/no_text"
        android:layout_marginEnd="@dimen/margin_width_10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/class_header_title"
        style="@style/base_text_style"
        android:text="@string/no_text"
        android:layout_toEndOf="@id/class_header_count"
        android:layout_centerVertical="true"
        android:ellipsize="end"/>
    <ImageView
        android:id="@+id/class_header_add"
        style="@style/base_image_style"
        android:layout_toStartOf="@id/class_header_update"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_width_10dp"
        android:src="@drawable/knowledge_class_add"/>
    <ImageView
        android:id="@+id/class_header_update"
        style="@style/base_image_style"
        android:layout_toStartOf="@id/class_header_delete"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_width_10dp"
        android:src="@drawable/knowledge_class_update"/>
    <ImageView
        android:id="@+id/class_header_delete"
        style="@style/base_image_style"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/knowledge_class_delete"/>
</RelativeLayout>