<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_width_10dp">
    <TextView
        android:id="@+id/ladder_help_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ladder_help_number_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_30sp"
        android:layout_marginRight="@dimen/margin_width_10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/ladder_help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ladder_help_title_text"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/ladder_help_number"
        android:layout_marginBottom="@dimen/margin_width_10dp"/>
    <TextView
        android:id="@+id/ladder_help_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ladder_help_summary_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_24sp"
        android:layout_toEndOf="@id/ladder_help_number"
        android:layout_below="@id/ladder_help_title"/>
   <TextView
       android:id="@+id/ladder_help_time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/ladder_help_time_text"
       android:textSize="@dimen/text_size_24sp"
       android:textColor="@color/black"
       android:layout_below="@id/ladder_help_summary"
       android:layout_alignParentRight="true"/>
</RelativeLayout>