<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_width_10dp">
    <TextView
        android:id="@+id/level_privilege_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_privilege_level_text"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/level_privilege_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_toEndOf="@+id/level_privilege_level"
        android:text="@string/level_privilege_title_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_24sp"/>
    <TextView
        android:id="@+id/level_privilege_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_privilege_summary_text"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black"
        android:layout_below="@+id/level_privilege_level"/>
    <TextView
        android:id="@+id/level_privilege_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_privilege_condition_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_24sp"
        android:layout_below="@+id/level_privilege_summary"/>
    <TextView
        android:id="@+id/level_privilege_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_privilege_time_text"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/level_privilege_condition"/>
</RelativeLayout>