<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_width_10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/overview_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/overview_recommend_normal"/>
        <TextView
            android:id="@+id/overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/overview_title"
            android:textSize="@dimen/text_size_20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/overview_avatar"
            android:layout_width="@dimen/margin_width_30dp"
            android:layout_height="@dimen/margin_width_30dp"
            android:src="@drawable/overview_avatar_normal"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/overview_author"
            android:layout_marginEnd="@dimen/margin_width_5dp"/>
        <TextView
            android:id="@+id/overview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_author"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_width_10dp"
        android:orientation="horizontal"
        android:gravity="start|center|top">
        <ImageView
            android:id="@+id/overview_level"
            android:layout_width="@dimen/margin_width_50dp"
            android:layout_height="@dimen/margin_width_40dp"
            android:src="@drawable/know_level_0"/>
        <TextView
            android:id="@+id/overview_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_summary"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/margin_width_10dp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_width_10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/margin_width_40dp"
                android:layout_height="@dimen/margin_width_30dp"
                android:src="@drawable/overview_grade_normal"
                android:layout_marginEnd="@dimen/margin_width_5dp"/>
            <TextView
                android:id="@+id/overview_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_grade_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_width_20dp">
            <ImageView
                android:layout_width="@dimen/margin_width_40dp"
                android:layout_height="@dimen/margin_width_30dp"
                android:src="@drawable/overview_number_normal"
                android:layout_marginEnd="@dimen/margin_width_5dp"/>
            <TextView
                android:id="@+id/overview_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_number_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_width_20dp">
            <ImageView
                android:layout_width="@dimen/margin_width_40dp"
                android:layout_height="@dimen/margin_width_30dp"
                android:src="@drawable/overview_layer_normal"
                android:layout_marginEnd="@dimen/margin_width_5dp"/>
            <TextView
                android:id="@+id/overview_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_layer_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_width_10dp"
        android:gravity="end">
        <TextView
            android:id="@+id/overview_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_people_text"
            android:textSize="@dimen/text_size_20sp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/overview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_time_text"
            android:textSize="@dimen/text_size_20sp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width_1dp"
        android:background="@color/white_1"
        android:layout_marginTop="@dimen/margin_width_5dp"/>
</LinearLayout>