<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_width_10dp"
        android:padding="@dimen/margin_width_10dp">
        <Spinner
            android:id="@+id/knowledge_level"
            android:layout_width="@dimen/margin_width_80dp"
            android:layout_height="wrap_content"
            android:entries="@array/common_level"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_width_10dp"/>
        <EditText
            android:id="@+id/knowledge_title_edit"
            style="@style/base_edit_common_style"
            android:hint="@string/knowledge_title_edit"
            android:minLines="1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/knowledge_level"/>
    </RelativeLayout>

    <View
        style="@style/view_common_style"
        android:layout_marginBottom="@dimen/margin_width_5dp"
        android:layout_marginTop="@dimen/margin_width_5dp"/>

    <TextView
        style="@style/base_text_style"
        android:text="@string/knowledge_class_item_title"
        android:layout_margin="@dimen/margin_width_5dp"/>
    <EditText
        android:id="@+id/knowledge_summary_edit"
        style="@style/base_edit_common_style"
        android:hint="@string/knowledge_summary_edit"
        android:minLines="2"
        android:layout_margin="@dimen/margin_width_5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/function_line_shape">
        <TextView
            android:id="@+id/knowledge_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/function_cancel_text"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="@dimen/margin_width_10dp"
            android:paddingBottom="@dimen/margin_width_10dp"/>
        <View
            android:layout_width="@dimen/margin_width_1dp"
            android:layout_height="match_parent"
            android:background="@color/black_1"/>
        <TextView
            android:id="@+id/knowledge_determine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/function_determine_text"
            android:textColor="@color/pink"
            android:textSize="@dimen/text_size_24sp"
            android:gravity="center"
            android:paddingTop="@dimen/margin_width_10dp"
            android:paddingBottom="@dimen/margin_width_10dp" />
    </LinearLayout>
</LinearLayout>
