<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_width_10dp"
    android:paddingEnd="@dimen/margin_width_10dp"
    android:paddingTop="@dimen/margin_width_10dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_width_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/subject_indicate"
                android:layout_width="@dimen/margin_width_20dp"
                android:layout_height="@dimen/margin_width_20dp"
                android:src="@drawable/subject_indicate_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/subject_problem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_problem_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|end">
            <TextView
                android:id="@+id/subject_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_details_show"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@color/black"
                android:paddingEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/subject_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_class_first"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                android:paddingEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/subject_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_time"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/black_2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/radio_subject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_subject_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:id="@+id/radio_subject_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_first"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/radio_subject_first_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_yes_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/radio_subject_first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_subject_first_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:id="@+id/radio_subject_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_second"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/radio_subject_second_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_wrong_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/radio_subject_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_subject_second_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>

        <LinearLayout
            android:id="@+id/radio_subject_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_third"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/radio_subject_third_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_wrong_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/radio_subject_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_subject_third_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp" />
        <LinearLayout
            android:id="@+id/radio_subject_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_fourth"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/radio_subject_fourth_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_wrong_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/radio_subject_fourth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_subject_fourth_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/multiple_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/multiple_subject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiple_subject_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:id="@+id/multiple_subject_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_first"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/multiple_subject_first_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_yes_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/multiple_subject_first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_subject_first_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:id="@+id/multiple_subject_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_second"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/multiple_subject_second_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_yes_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/multiple_subject_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_subject_second_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>

        <LinearLayout
            android:id="@+id/multiple_subject_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_third"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/multiple_subject_third_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_wrong_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/multiple_subject_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_subject_third_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp" />
        <LinearLayout
            android:id="@+id/multiple_subject_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_number_fourth"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <ImageView
                android:id="@+id/multiple_subject_fourth_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_yes_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/multiple_subject_fourth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_subject_fourth_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fill_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/fill_subject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fill_subject_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:id="@+id/fill_subject_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/fill_subject_first_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_yes_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/fill_subject_first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_subject_first_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:id="@+id/fill_subject_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/fill_subject_second_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_wrong_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/fill_subject_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_subject_second_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"/>

        <LinearLayout
            android:id="@+id/fill_subject_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/fill_subject_third_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_wrong_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/fill_subject_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_subject_third_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp" />
        <LinearLayout
            android:id="@+id/fill_subject_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/fill_subject_fourth_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subject_wrong_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/fill_subject_fourth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_subject_fourth_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subjective_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_headline"
                android:textSize="@dimen/text_size_24sp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/subjective_subject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subjective_subject_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width_1dp"
            android:background="@color/white_1"
            android:layout_marginTop="@dimen/margin_width_5dp"
            android:layout_marginBottom="@dimen/margin_width_5dp"/>
        <LinearLayout
            android:id="@+id/subjective_subject_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start">
            <ImageView
                android:id="@+id/subjective_consult_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subjective_consult_normal"
                android:layout_marginEnd="@dimen/margin_width_10dp"/>
            <TextView
                android:id="@+id/subjective_consult_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subjective_consult_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>