<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_width_10dp">
    <ImageView
        android:id="@+id/zone_rank_avatar"
        android:layout_width="@dimen/margin_width_80dp"
        android:layout_height="@dimen/margin_width_80dp"
        android:layout_marginRight="@dimen/margin_width_10dp"/>
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/zone_rank_avatar"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_width_10dp"
        android:orientation="horizontal"
        android:gravity="center|start">
        <TextView
            android:id="@+id/zone_rank_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_rank_author_text"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/zone_rank_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_rank_level_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_head"
        android:layout_toEndOf="@+id/zone_rank_avatar"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/zone_rank_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_rank_total_text"
            android:textSize="@dimen/text_size_24sp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/zone_rank_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_rank_floor_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:layout_marginRight="@dimen/margin_width_10dp"/>
        <TextView
            android:id="@+id/zone_rank_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_rank_time_text"
            android:textSize="@dimen/text_size_20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>